// '6536440_preview', 64x32px
const unsigned char epd_bitmap_6536440_preview [] PROGMEM = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0x9f, 0xff, 0xff, 0xff, 0xe0, 0xfd, 0xff, 0xff, 0x87, 0x9f, 0xff, 0xff, 0x00, 0x7c, 0xff, 
  0xff, 0x0f, 0xc3, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xf8, 0x01, 0xfc, 0x7f, 
  0xff, 0x0f, 0xf8, 0x3f, 0xc0, 0x03, 0xc0, 0xff, 0xff, 0x80, 0xff, 0xff, 0xf0, 0x07, 0xc1, 0xff, 
  0xff, 0xc0, 0xff, 0xff, 0xff, 0xfe, 0x47, 0xff, 0xff, 0xc0, 0x07, 0xff, 0xff, 0xfe, 0x07, 0xff, 
  0xff, 0xe0, 0x07, 0xfe, 0xff, 0x9e, 0x07, 0xff, 0xff, 0xf0, 0x00, 0x7c, 0x0f, 0x00, 0x0f, 0xff, 
  0xff, 0xfc, 0x00, 0x20, 0x06, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 
  0xff, 0xff, 0xc0, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xc0, 0x61, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 272)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
  epd_bitmap_6536440_preview
};
